[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82kj9

[database]
Db = mysql
DbHost = localhost
DbPort =
DbUser =
DbPassWord =
DbName =

[aliyun]
AccessKey =
SecretKey =
Bucket =
AliyunSever =